{
  "name": "postgREST-seed",
  "version": "0.0.0",
  "description": "RESTful seed with postgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gerhut/postgREST-seed.git"
  },
  "keywords": [
    "restful",
    "postgreSQL"
  ],
  "author": "Gerhut <Gerhut@GMail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gerhut/postgREST-seed/issues"
  },
  "homepage": "https://github.com/Gerhut/postgREST-seed",
  "dependencies": {
    "bunyan": "^0.23.1",
    "orm": "^2.1.16",
    "pg": "~1.0.0",
    "restify": "^2.8.1"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
